html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background-image: url(bg.svg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 150px !important;
  overflow-x: hidden;
}
.navbar {
  padding: 20px 30px 20px 30px !important;
  background-color: #1e1c1c;
  color: white;
}
.card-1 {
  width: 190px;
  height: 254px;
  background: #fff;
  border: 3px solid #000;
  border-radius: 0;
  box-shadow: 15px 15px 0 -2.5px #fff, 15px 15px 0 0 #000;
}
@media only screen and (max-width: 760px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
    .navbar-nav {
        gap: 10px !important;
    }
}
@media only screen and (max-width:480px) {
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    h
  }

}
.nav-link {
    color: rgb(255, 253, 253) !important;
    font-size: 16px !important;
    font-weight:600 !important;
}
.nav-link:hover {
    border-bottom: 2px solid rgb(0, 255, 0);
    border-top: 2px solid rgb(0, 255, 0);
}
.navbar-nav {
    gap: 50px;
}
.navbar-toggler {
    background-color: #65ff93a5 !important;
}
.logo-2 {
    font-family: monospace;
    letter-spacing: 10px;
    font-size:15px;
    display: flex;
    margin-top: -10px !important;
}
.animate-charcter {
  background-image: linear-gradient(
    -225deg,
    #f3fffa 0%,
    #5de9cd 29%,
    #2eff78 67%,
    #2cf9fc 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 1s linear infinite;
  display: inline-block;
      font-size: 45px !important;
      font-weight: 700;
      font-family: 'Anton', sans-serif;
      letter-spacing: 13px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.card {
  border-style:hidden !important;
  margin: 0 auto;
  background-color: transparent !important;
  border-radius: 20px !important;
  z-index: 1;
  backdrop-filter: blur(10px) !important;
  padding-left: 20px;
  padding-right: 20px;
 }
 
 .tools {
  display: flex;
  align-items: center;
  padding: 9px;
 }
 
 .circle {
  padding: 0 4px;
 }
 
 .box {
  display: inline-block;
  align-items: center;
  width: 15px;
  height: 15px;
  padding: 1px;
  border-radius: 50%;
 }
 
 .red {
  background-color: #ff605c;
 }
 
 .yellow {
  background-color: #ffbd44;
 }
 
 .green {
  background-color: #00ca4e;
 }
.slide-left {
  animation: slide-left 3s;
  position: relative; /* Ensure the image has a positioned set */
}

@keyframes slide-left {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translateX(0);
  }
}
.slide-right {
  animation: slide-right 3s;
  position: relative; /* Ensure the image has a positioned set */
}

@keyframes slide-right {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(0);
  }
}
.hero {
  display: flex;
    margin-top: 50px ;
    max-width: 1000px;
    padding: 15px 15px 15px 15px;
}
@media only screen and (max-width:780px) {
  .sm-icons {
    display:none !important;
  }
  .v-des {
    text-align: center !important;
  }
}
.v-n {
  font-family: 'Anton', sans-serif;
  text-align: left;
  letter-spacing: 5px;
}
@media only screen and (max-width:780px) {
  .v-n {
    text-align: center;
  }
}
.card-gap {
  margin-bottom: 20px !important;
}
.v-des {
  font-family: serif;
  text-align: left;
  font-weight: 1000 !important;
}
.f-title {
  font-family: 'DM Serif Display', serif;
  letter-spacing: 5px;
  padding-left: 20px;
  padding-right: 20px;
}
.f-title-1 {
  font-size:500;
  font-weight: 100 !important;

  letter-spacing: 1px;
}
.f-des {
  font-family: 'DM Sans', sans-serif;
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
  font-size: large;
}
.ach-des {
  font-family: 'DM Serif Display', serif;
  text-align: left;
  color: white;
  text-align: justify;
  padding-left: 25px;
  padding-right: 25px;
}
.ach-title {
  font-family: 'Anton', sans-serif;
  letter-spacing: 5px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.product {
  margin-top: 40px !important;
}
.prdt {
  margin-top: -50px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  margin-top: 20px;
  padding-bottom: 60px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  margin: 10px;
  cursor: pointer;
  flex: 0 0 calc(33.33% - 20px);
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(0.9);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-text {
  text-align: center;
}

@media (max-width: 768px) {
  .gallery-item {
      flex: 0 0 calc(100% - 20px); /* One image per row for smaller screens */
  }
}
.g-n {
  margin-top: 30px;
  text-align: center;
  font-family: 'Anton', sans-serif;
  letter-spacing: 5px;
  color: white;
  padding-top: 50px;
  padding-bottom: 25px;
}
.ach-abt {
  font-family: 'DM Serif Display', serif;
  text-align: left;
  color: rgb(0, 0, 0);
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
}
.ach-abt-title {
  font-family: 'Anton', sans-serif;
  letter-spacing: 5px;
  color: rgb(0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}
.spensys {
  font-weight: 900;
}
b {
  letter-spacing: 5px;
}

.footer {
  margin-top: 90px !important;
  padding-left: 20px;
  padding-right: 20px;
}
.hr {
  max-width: 1000px !important;
}


